<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adidas Campus 00s Aluminum Core Black</title>
	<style>
		*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		width: 100%;
		height: 100px;
		background:black;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 10px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 20px 50px;
    	font-size: 25px;
    	color: #FFF4EA;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color:#FFF4EA ;
    	color: #181C14;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 35px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
    	.hero
    	{
    		width: 100%;
    		height: 500PX;
    		background-color: white;
    		display: flex;
    		justify-content:space-evenly;
    	}
    	.box1
    	{
    		width:28%;
		height: 450px;
		background-color:white;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;

    	}

    	.hero2
    	{
    		width: 100%;
    		height: 500PX;
    		background-color: white;
    		display: fLEX;
    		justify-content: space-evenly;
    		padding-right: 0px;
    	}
    	.box2
    	{
    		width: 28%;
		height: 450px;
		background-color:;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;
    	}
    
    </style>
  
</head>
<body>

     <div id="nav">
      	<div class="left">
      		<img src="adidas2.png" alt="LOGO" width="100px" height="100px">
      	</div>
      	<div class="mid">
      		<ul>
      			<li><a href="#HOME">HOME</a></li>
      			<li><a href="#ABOUT">ABOUT</a></li>
      			<li><a href="#CONTACT">CONTACT</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div>
     <br><br>
     
     <div class="hero">
     	<div class="box1"></div>
     	<div class="box1"></div>
        </div>
     	<div class="hero2">
     	<div class="box2"></div>
     	<div class="box2"></div>
     
     </div>


</body>
</html>