<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADIDAS</title>
	<link rel="icon" type="image/png" href="C:\Users\Himesh\Pictures\Camera Roll/adidas4.png ">
</head>
<style type="text/css">
	*
	{

	}
	body
	{
		width: 100%;
		height: 100px;
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		background:black;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 10px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 20px 50px;
    	font-size: 25px;
    	color: #FFF4EA;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color:#FFF4EA ;
    	color: #181C14;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 35px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
  
    	.sports
    	{
    		margin: 0PX;
    		padding: 20px;
    		background-color: white;
    		height: 500px;
    		display: flex;
    		justify-content: space-evenly;
    	}
    	.leftt
    	{
    		width: 30%;
		height: 520px;
		background-color:white;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;

    	}
    		.midd
    	{
    		width: 30%;
		height: 520px;
		background-color:white;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;
    	}
    	.rightt
    	{
    		width: 30%;
		height: 520px;
		background-color:white;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;
    	}
     .contact
    	{
    		margin: 0PX;
    		padding: 20px;
    		background-color: white;
    		height: 500px;
    		display: flex;
    		justify-content: space-evenly;
    	}
    	
    	.form
    	{
    		width: 45%;
		height: 450px;
		background-color: white;
		border-radius: 20px;
		box-shadow: 4px 5px 30px 6px black;
          overflow: hidden;
          font-size: 20px;
          font-weight: bold;
    	}
    	*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav2
	{
		width: 100%;
		height: 299px;
		background:black;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.follow
	{
		padding-left:600px;
	}
	.tab
	{
		padding-left: 900px;
	}

</style>
<body>

     <div id="nav">
      	<div class="left">
      		<img src="adidas2.png" alt="LOGO" width="100px" height="100px">
      	</div>
      	<div class="mid">
      		<ul>
      			<li><a href="#HOME">HOME</a></li>
      			<li><a href="#ABOUT">ABOUT</a></li>
      			<li><a href="#CONTACT">CONTACT</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div>

     <div class="hero">
     	<div class="background"><img src="adidas.gif" width="100%" height="700px"></div>
     </div><br>
     <center><h1><b><u> SPORTS </u></b></h1></center>

     <div class="sports">
     	<div class="leftt"><a href="https://www.adidas.co.in/campus"> <img src="adi1.jpg" width="100%" height="300px"></a><p><b><font size="6"><center>Adidas Campus 00s Aluminum Core Black ₹1,000.00 AED</font></center></b></p></div>
     	<div class="midd"><a href="https://www.adidas.co.in/classic-3-stripe-sereno-t-shirt-/HG0256.html"> <img src="adi sneak2.png"  width="100%" height="300px"><p></a><b><font size="6"><center>CLASSIC 3 STRIPE SERENO T SHIRT MRP in Indian currency:₹1 999.00</font></center></b></p></div>
     	<div class="rightt">><a href="https://www.adidas.co.in/fussballliebe-competition-ball/IN9365.html?pr=recently_viewed&slot=3&rec=mt">  <img src="adi sneak3.png"  width="100%" height="300px"> <p></a><b><font size="6"><center>Fussballliebe Competition BallMRP in Indian currency:₹5 999.00</font></center></b></p></a></div>
     </div>
     <div class="contact">
     	<div class="map">
     		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1927199.6011124828!2d70.50844409375001!3d19.366480000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7af0ad04b2537%3A0xed58499f8431aec!2sadidas!5e0!3m2!1sen!2sin!4v1726806982686!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     	</div>
     	<div class="form">
     	<br>
     	<center><h1>GET IN TOUCH</h1></center>
     	<center><form><br><br><br>
      	USERNAME:<input type="TEXT" name="UN"><br><br>
      	CONTACT:<input type="NUMBER" name="PH"><br><br>
      	EMAIL:<input type="TEXT" name="EMAIL"><br><br>
      	<input type="SUBMIT" value="SUBMIT">
      	<input type="RESET" VALUE="RESET">

      </form></center>
     	</div>
     </div>
       <div id="nav2">
      	<div class="left"><p><font color="white">Copyright © 2048 Your Company Name<br></font>
      	<div class="tab"><br><br><a href="#">home </a>&nbsp; &nbsp; &nbsp; <a href="#">portfolio  </a>&nbsp; &nbsp; &nbsp;<a href="#">privacy policy</a>&nbsp; &nbsp; &nbsp;  <a href="">about us </a>&nbsp; &nbsp; &nbsp;<a href="#"> contact</a></p></div>
      	<div class="follow">
      		<h2><font color="white">FOLLOW US <br><br><a href="https://twitter.com/adidas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="C:\Users\Himesh\Pictures\Camera Roll/twi2.png" width="45px" height="35px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/user/adidas"><img src="C:\Users\Himesh\Pictures\Camera Roll/Youtube2.png" width="45px" height="35px"></a></font></h2>
      	</div>
      		
      	</div>
  
     
</body>
</html>